<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Ves Superstore - Magento Responsive Theme - Magento Theme - Userguide </title>
	
	<meta name="description" content="">
	<meta name="author" content="VenusTheme">
	<meta name="copyright" content="VenusTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-24T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_58.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-ves-superstore-magento-responsive-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#install_quickstart" title="Install Quickstart">Install Quickstart</a></li>
			<li><a href="#install_theme_module_framework" title="Install Theme, Module, Framework">Install Theme, Module, Framework</a></li>
			<li><a href="#config_theme" title="Config Theme">Config Theme</a></li>
			<li><a href="#ves_theme_control_panel" title="Ves Theme Control Panel">Ves Theme Control Panel</a></li>
			<li><a href="#ves_autosearch" title="Ves AutoSearch">Ves AutoSearch</a></li>
			<li><a href="#ves_megamenu" title="Ves MegaMenu">Ves MegaMenu</a></li>
			<li><a href="#ves_layer_slideshow" title="Ves Layer Slideshow">Ves Layer Slideshow</a></li>
			<li><a href="#ves_verticalmenu" title="Ves Verticalmenu">Ves Verticalmenu</a></li>
			<li><a href="#ves_tabhome" title="Ves Tabhome">Ves Tabhome</a></li>
			<li><a href="#ves_social_sidebar" title="Ves social sidebar">Ves social sidebar</a></li>
			<li><a href="#ves_productcarousel" title="Ves ProductCarousel">Ves ProductCarousel</a></li>
			<li><a href="#ves_productcarousel2" title="Ves ProductCarousel2">Ves ProductCarousel2</a></li>
			<li><a href="#information" title="Information">Information</a></li>

		</ul>
		<div id="documenter_copyright">Copyright VenusTheme 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Ves Superstore - Magento Responsive Theme</h1>
	<h2>Magento Theme - Userguide </h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/18/2014</li>
	<li>latest update: 05/24/2014</li>
	<li>by: VenusTheme</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#118;&#101;&#110;&#117;&#115;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#118;&#101;&#110;&#117;&#115;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p><p>THANK YOU FOR PURCHASING OUR THEME!</p>
<p>Here are some basics on installing, configuring and customizing the Venustheme,</p>
BEFORE WE GO
<p>The theme and the sample data is provided "as is". Customizing code and other design related issues can be done as freelance work on a $50-100 hourly rate only with Paypal and/or Skrill, if Venustheme's available.
If you are new to Magento, please understand I cannot fix your site for free. Venustheme would love to help everyone but there is no time. I suggest reading documentation available online regarding using Magento, server requirements, etc. </p>

<p>If you like this theme please rate it.</p>

<p>Have a wonderful rest of your day!</p>
<p>Venustheme Team</p></p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p>
	<strong>THEME POSITION</strong></p>
<p>
	<img alt="" src="assets/images/image_18.jpg" style="width: 1241px; height: 2488px;"></p>
</section>
<section id="install_quickstart">
	<div class="page-header"><h3>Install Quickstart</h3><hr class="notop"></div>
<h3 style="orphans: 2; widows: 2; margin: 0px;">
	<span style="font-size: 12px;">The Quickstart Package consists on a complete Magneto! + Template + Various Extensions + Sample Content, excellent for&nbsp;beginner users&nbsp;to explore back-end settings and sample content. Installing the Quickstart is just like installing Magento!, but you will have the full demo of the theme on your server. Once your environment is ready, follow this quick guide:</span></h3>
<ul>
	<li>
		Localhost only: create a new folder in the <strong>htdocs</strong> folder for Xampp (<strong>www</strong> folder for Wamp). Example: <em>mywebsite</em></li>
	<li>
		Unpack all files and folders of the Template Package file and open the <strong>Quickstart</strong> folder.</li>
	<li>
		Copy the content (all files and folders) of the <strong>Quickstart</strong> folder into this newly created folder (<strong>htdocs</strong> folder for Xampp / <strong>www</strong> folder for Wamp) or upload them into your sub-domain folder on your live site.</li>
	<li>
		Open your favorite browser and type in the address bar <strong>localhost/<em>mywebsite</em></strong> for localhost or <strong><em>sub-domain</em>.my-live-site.com</strong> for your live site sub-domain, then hit Enter.</li>
</ul>
</section>
<section id="install_theme_module_framework">
	<div class="page-header"><h3>Install Theme, Module, Framework</h3><hr class="notop"></div>
<h3>
	Step 1: Download a Theme</h3>
<p>
	Please download package Themes, Framework or&nbsp; Modules .</p>
<h3>
	Step 2: Upload a Theme</h3>
<p>
	After unzipping your theme, you&rsquo;ll want to upload it to your web hosting provider.&nbsp; The following will be the same no matter who your web host is. Depending upon the Theme you choose you will see at least 2 folders.<br>
	<br>
	<strong>/app<br>
	/skin</strong><br>
	<br>
	Connect to your web host via FTP, and upload them to the root of your website.</p>
<h3>
	Step 3: Install Module and Framework</h3>
<p>
	Go to <strong>Admin &gt; System&gt; Magento Connect &gt; Magento Connect Manager</strong>.&nbsp; login and install or uninstall it</p>
<p>
	<img alt="" src="assets/images/image_1.jpg"></p>
<p>
	<strong><img alt="" src="assets/images/image_2.jpg"></strong></p>
<p>
	<strong>Module Using in Ves_MilkStore theme</strong></p>
<ul>
	<li>
		Ves_Tempcp</li>
	<li>
		Ves Megamennu</li>
	<li>
		Ves Layerslider</li>
	<li>
		Ves Verticalmenu</li>
	<li>
		Ves Product Carousel</li>
	<li>
		Ves Product Carousel2</li>
	<li>
		Ves Tabshome</li>
	<li>
		Ves Social Sidebar</li>
</ul>
</section>
<section id="config_theme">
	<div class="page-header"><h3>Config Theme</h3><hr class="notop"></div>
<p>
	After installation is complate Theme and Module , login to your Magento admin panel and choose <strong>System</strong> -&gt; <strong>Configuration</strong> from the drop-down menu at the top of the page. On the left menu click on &ldquo;<strong>Design</strong>&rdquo;. Click on the &ldquo;<strong>Themes</strong>&rdquo; header to expand the section.</p>
<p>
	<img alt="" src="assets/images/image_3.jpg"></p>
</section>
<section id="ves_theme_control_panel">
	<div class="page-header"><h3>Ves Theme Control Panel</h3><hr class="notop"></div>
<h3 style="orphans: 2; widows: 2;">
	<strong style="font-size: 12px;">Ves Theme Control Panel</strong></h3>
<p>
	Ves Theme Control Panel is the module on MagentoTheme.</p>
<p>
	That is a the most important module to control your theme. It can help you customize,configure your theme very easily and flexiblely, you can make a new nices theme as expected in very short time.</p>
<p>
	In this blog post, we would like to guide you <strong>how to configure Ves Theme Control Panel</strong> In Magento Shop.</p>
<p>
	We will use Ves Giftstore Magento theme - a <strong>great responsive Magento theme</strong> provided by <strong>Venusthemes </strong>&nbsp;like example.</p>
<p>
	go to <strong>admin &gt; Ves Theme&gt; Ves template panel &gt; Them Control Panel</strong></p>
<p>
	<img alt="" src="assets/images/image_4.jpg"></p>
<p>
	<img alt="" src="assets/images/image_5.jpg"></p>
<p>
	<img alt="" src="assets/images/image_6.jpg"></p>
<p>
	<img alt="" src="assets/images/image_7.jpg"></p>
<p>
	<img alt="" src="assets/images/image_8.jpg"></p>
<p>
	<img alt="" src="assets/images/image_9.jpg"></p>
<p>
	<img alt="" src="assets/images/image_10.jpg"></p>
<p>
	<img alt="" src="assets/images/image_11.jpg"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="ves_autosearch">
	<div class="page-header"><h3>Ves AutoSearch</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_23.jpg"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	<img alt="" src="assets/images/image_24.jpg"></p>
<p>
	<img alt="" src="assets/images/image_25.jpg"></p>
</section>
<section id="ves_megamenu">
	<div class="page-header"><h3>Ves MegaMenu</h3><hr class="notop"></div>
<p>
	Venusthemes includes the fantastic Megamenu in an additional module called <em>Ves MegaMenu</em>.The Megamenu module comes with a custom admin interface through which you can create powerfull Menu. No coding is required. Follow these steps to create a module:</p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_19.jpg"></p>
<p>
	<strong>Back-end Using</strong>:</p>
<p>
	<img alt="" src="assets/images/image_20.jpg"></p>
<p>
	<img alt="" src="assets/images/image_21.jpg"></p>
<p>
	<img alt="" src="assets/images/image_22.jpg"></p>
<p>
	<strong>Live MegaMenu Editor</strong></p>
<p>
	<img alt="" src="http://i1022.photobucket.com/albums/af350/thonglm122/03-28-1416-16-40_zps1d5b5ddf.png~original" style="width: 980px; height: 312px;"></p>
<p>
	It is powerful and easy tool of pavotheme to create specialty and flexibility megamenu without coding.</p>
<p>
	<strong>Create new sub Menu</strong></p>
<p>
	Click titile menu you want to add submenu, popup Sub Menu Setting will be appeared.</p>
<ul>
	<li>
		<strong>Create Submenu:</strong> choose yes to enable submenu.</li>
	<li>
		<strong>Width of Submenu Wrapper: </strong>set width of submenu (pixels)</li>
	<li>
		<strong>Add Row:</strong> click to add new row of submenu</li>
	<li>
		<strong>Remove Active Row:</strong> click to remove active row</li>
	<li>
		<strong>Add Column:</strong> click to add new column in row</li>
</ul>
<p>
	<img alt="" src="assets/images/image_55.jpg" style="width: 941px; height: 272px;"></p>
<p>
	<strong>Create new columns and insert Widget</strong></p>
<p>
	when you click on new column (1) , popup &quot;Column Setting&quot; (3) and &quot;Widget Setting&quot; (2) will be displayed</p>
<p>
	<img alt="" src="assets/images/image_56.jpg" style="width: 889px; height: 450px;"></p>
<p>
	<strong>Widget Setting (2):</strong> select widget that was created by Manager Widget then click <strong>Insert </strong>to insert widget in column</p>
<p>
	<strong>Column Setting (3):</strong></p>
<ul>
	<li>
		<strong>Addition Class:</strong> set class name of column</li>
	<li>
		<strong>Column Width:</strong> select width of column with values from 1-&gt;12. that mean one row can add maximum 12 columns</li>
	<li>
		<strong>Remove Active Column:</strong> click to remove column you choose</li>
</ul>
<p>
	<strong>Finish Setting</strong></p>
<p>
	After configure all setting you can click button:</p>
<ul>
	<li>
		<strong>Add Widget (1):</strong> click to open popup create new Widget</li>
	<li>
		<strong>Preview On Live Site(2): </strong>click to preview megamenu in popup of your site</li>
	<li>
		<strong>Reset Mega Menu Configuration(3):</strong> click to reset configuration</li>
	<li>
		<strong>Save(4):</strong> click to save new megamenu</li>
</ul>
<p>
	<img alt="" src="assets/images/image_57.jpg"  ></p>
<p>
	<strong>Please view <a href="https://www.youtube.com/watch?v=vlEqUfJigOA">Userguide</a></strong></p>
<p>
	&nbsp;</p>
</section>
<section id="ves_layer_slideshow">
	<div class="page-header"><h3>Ves Layer Slideshow</h3><hr class="notop"></div>
<h3 style="orphans: 2; widows: 2;">
	<span style="font-size: 12px;">Venustheme includes the fantastic slidershow in an additional module called </span><strong style="font-size: 12px;"><em>Ves Layers Sliders</em></strong><span style="font-size: 12px;">.The Ves Layers Sliders module comes with a custom admin interface through which you can create unlimited sliders. No coding is required. Follow these steps to create a module:</span></h3>
<p>
	<strong>Front-end Appearance</strong> :</p>
<p>
	<img alt="" src="assets/images/image_26.jpg"></p>
<p>
	<strong>Back-end Settings</strong> :</p>
<p>
	<img alt="" src="assets/images/image_30.jpg"></p>
<p>
	<strong>1. Add Banner</strong></p>
<p>
	<img alt="" src="assets/images/image_35.jpg"></p>
<p>
	<strong>3. Manage Banner</strong></p>
<p>
	<img alt="" src="assets/images/image_31.jpg"></p>
<p>
	<strong>Add Background</strong></p>
<p>
	<img alt="" src="assets/images/image_38.jpg"></p>
<p>
	<strong>Add Image</strong></p>
<p>
	<img alt="" src="assets/images/image_32.jpg"></p>
<p>
	<img alt="" src="assets/images/image_33.jpg"></p>
<p>
	<strong>Add Text</strong></p>
<p>
	<img alt="" src="assets/images/image_34.jpg"></p>
<p>
	<img alt="" src="assets/images/image_36.jpg"></p>
<p>
	<strong>Effect</strong></p>
<p>
	<img alt="" src="assets/images/image_37.jpg"></p>
<p>
	<strong>Clone Banner</strong></p>
<p>
	<img alt="" src="assets/images/image_27.jpg"></p>
<p>
	<strong>3.&nbsp;configuration</strong></p>
<p>
	<img alt="" src="assets/images/image_28.jpg"></p>
<p>
	<img alt="" src="assets/images/image_29.jpg"></p>
</section>
<section id="ves_verticalmenu">
	<div class="page-header"><h3>Ves Verticalmenu</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_45.jpg"></p>
<p>
	<strong>Back-end Using</strong></p>
<p>
	<img alt="" src="assets/images/image_47.jpg"></p>
<p>
	<img alt="" src="assets/images/image_48.jpg"></p>
<p>
	<img alt="" src="assets/images/image_49.jpg"></p>
<p>
	<strong>Live editor</strong></p>
<p>
	<img alt="" src="assets/images/image_50.jpg"></p>
<p>
	<img alt="" src="assets/images/image_51.jpg"></p>
<p>
	<img alt="" src="assets/images/image_52.jpg"></p>
<p>
	<img alt="" src="assets/images/image_53.jpg"></p>
<p>
	<strong>Configuration</strong></p>
<p>
	<img alt="" src="assets/images/image_54.jpg"></p>
<p>
	<img alt="" src="assets/images/image_46.jpg"></p>
</section>
<section id="ves_tabhome">
	<div class="page-header"><h3>Ves Tabhome</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance :</strong></p>
<p>
	<img alt="" src="assets/images/image_42.jpg"></p>
<p>
	<strong>Configuration</strong> :</p>
<p>
	<img alt="" src="assets/images/image_43.jpg"></p>
<p>
	<img alt="" src="assets/images/image_44.jpg"></p>
</section>
<section id="ves_social_sidebar">
	<div class="page-header"><h3>Ves social sidebar</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance :</strong></p>
<p>
	<img alt="" src="assets/images/image_39.jpg"></p>
<p>
	<strong>Configuration</strong>&nbsp;:</p>
<p>
	<img alt="" src="assets/images/image_40.jpg"></p>
<p>
	<img alt="" src="assets/images/image_41.jpg"></p>
</section>
<section id="ves_productcarousel">
	<div class="page-header"><h3>Ves ProductCarousel</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance :</strong></p>
<p>
	<img alt="" src="assets/images/image_12.jpg"></p>
<p>
	<strong>Configuration</strong>&nbsp;:</p>
<p>
	<img alt="" src="assets/images/image_13.jpg"></p>
<p>
	<img alt="" src="assets/images/image_14.jpg"></p>
</section>
<section id="ves_productcarousel2">
	<div class="page-header"><h3>Ves ProductCarousel2</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance :</strong></p>
<p>
	<img alt="" src="assets/images/image_15.jpg"></p>
<p>
	<strong>Configuration</strong>&nbsp;:</p>
<p>
	<img alt="" src="assets/images/image_16.jpg"></p>
<p>
	<img alt="" src="assets/images/image_17.jpg"></p>
</section>
<section id="information">
	<div class="page-header"><h3>Information</h3><hr class="notop"></div>
<h1>
	Thank you for reading!</h1>
<h2>
	We hope you can create the best website with our themes.</h2>
<div>
	<p>
		Follow us on <b>twitter </b>or join my <b>facebook </b>page to get noticed about all theme or modules updates and news!</p>
	<div>
		If you have any questions that are beyond the scope of this help file, please feel free to contact us.</div>
	<ul>
		<li>
			<a href="http://www.venustheme.com/">Forum</a></li>
		<li>
			<a href="http://www.venustheme.com/supports/helpdesk.html">Ticket</a></li>
		<li>
			<a href="http://www.venustheme.com/contact.html">Contact us</a></li>
		<li>
			Email: <a href="mailto:&#118;&#101;&#110;&#117;&#115;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#118;&#101;&#110;&#117;&#115;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
		<li>
			Skype Support: hatuhn</li>
		<li>
			<a href="https://www.youtube.com/venustheme">YouTube</a></li>
		<li>
			<a href="https://www.facebook.com/venustheme">Facebook</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>