<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
</head>
<body>

    <script src="https://www.nightingale.com/soap/ncinternal/jquery-1.11.2.min.js"></script>
    <script>
    
    var xmlRequest = '{"ServiceName":"TestService","Version":"","ApplicationArea":"ncinternal","UserName":"mediafly","Password":"mediaflypass2015","EmailAddress":"wmikrut@nightingale.com","FirstName":"William","LastName":"mikrut"}';
    
 
    var url = 'https://www.nightingale.com/soap/ncinternal/wrapper.php?callback=&jsonrequest='+xmlRequest;
 
	$.ajax({
	    url : url,
	    type: "GET",
	    async: false,
	    jsonpCallback: 'jsonCallback',
	    contentType: "application/json",
	    dataType: 'jsonp',
	    success: function(data, textStatus, jqXHR){
	    console.log('success');
	},
	error: function (jqXHR, textStatus, errorThrown){
	console.log(jqXHR); 
	}
});
 
    </script>
</body>
</html>
