<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
</head>
<body>

    <script src="http://www.nightingale.com/soap/ncinternal/jquery-1.11.2.min.js"></script>
    <script>
 
	jsonData={"ServiceName":"TestService","Version":"","ApplicationArea":"ncinternal","UserName":"mediafly","Password":"mediaflypass2015","EmailAddress":"wmikrut72@gmail.com","FirstName":"william","LastName":"mikrut"};
	$.ajax({
	    url : "https://www.nightingale.com/soap/ncinternal/wrapper2.php?callback=?",
	    type: "GET",
	    async: false,
	    jsonpCallback: 'jsonCallback',
	    contentType: "application/json",
	    dataType: 'jsonp',
	    success: function(data, textStatus, jqXHR){
	    console.log('success');
	},
	error: function (jqXHR, textStatus, errorThrown){
	console.log(jqXHR); 
	}
});
 
    </script>
</body>
</html>
