<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
</head>
<body>

    <script src="https://www.nightingale.com/soap/ncinternal/jquery-1.11.2.min.js"></script>
    <script>
 
    var xmlRequest = '<?xml version="1.0" encoding="utf-8"?>';
     xmlRequest +="<XMLRequest>";
     xmlRequest +="<XMLData>";
     xmlRequest +="<ServiceName>TestService</ServiceName>";
     xmlRequest +="<Version></Version>";
     xmlRequest +="<ApplicationArea>ncinternal</ApplicationArea>";
     xmlRequest +="<UserName>mediafly</UserName>";
     xmlRequest +="<Password>mediaflypass2015</Password>";
     xmlRequest +="<EmailAddress>wmikrut@nightingale.com</EmailAddress>";
     xmlRequest +="<FirstName>william</FirstName>";
     xmlRequest +="<LastName>mikrut</LastName>";
     xmlRequest +="</XMLData>";
     xmlRequest +="</XMLRequest>";
 
    url='https://www.nightingale.com/soap/ncinternal/wrapper2.php?callback=&xmlrequest='+xmlRequest;

    $.getJSON(url,
	function(result){
	    //response data are now in the result variable
    	    alert("finished");
      });
    </script>
</body>
</html>
