<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
</head>
<body>

    <script src="https://www.nightingale.com/soap/ncinternal/jquery-1.11.2.min.js"></script>
    <script>
 
     var xmlRequest = '<?xml version="1.0" encoding="utf-8"?>';
	 xmlRequest +="<XMLRequest>";
         xmlRequest +="<XMLData>";
    	 xmlRequest +="<ServiceName>TestService</ServiceName>";
         xmlRequest +="<Version></Version>";
         xmlRequest +="<ApplicationArea>ncinternal</ApplicationArea>";
         xmlRequest +="<UserName>mediafly</UserName>";
         xmlRequest +="<Password>mediaflypass2015</Password>";
         xmlRequest +="<EmailAddress>wmikrut@nightingale.com</EmailAddress>";
         xmlRequest +="<FirstName>william</FirstName>";
         xmlRequest +="<LastName>mikrut</LastName>";
         xmlRequest +="</XMLData>";
         xmlRequest +="</XMLRequest>";
            
      var xmlRequest_none = '';
      
      var url = 'https://www.nightingale.com/soap/ncinternal/wrapper.php?callback=&xmlrequest='+xmlRequest;
 
	$.ajax({
	    url : url,
	    type: "GET",
	    async: false,
	    jsonpCallback: 'jsonCallback',
	    contentType: "application/json",
	    dataType: 'jsonp',
	    success: function(data, textStatus, jqXHR){
	    console.log('success');
	},
	error: function (jqXHR, textStatus, errorThrown){
	console.log(jqXHR); 
	}
});
 
    </script>
</body>
</html>
